<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
    <!--&lt;!&ndash;<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.4/angular.js"></script>&ndash;&gt;-->
    <!--&lt;!&ndash;<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-animate.js"></script>&ndash;&gt;-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>-->


    <!--<style>-->

        <!--.wave-enter-setup, .wave-leave-setup {-->
            <!-- -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;-->
            <!-- -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;-->
            <!-- -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;-->
            <!--transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;-->
            <!--line-height:100%;-->
        <!--}-->

        <!--.wave-enter-setup {-->
            <!--position:absolute;-->
            <!--left:100%;-->
            <!--line-height:100%;-->
        <!--}-->

        <!--.wave-enter-start {-->
            <!--left:0;-->
            <!--line-height:100%;-->
        <!--}-->

        <!--.wave-leave-setup {-->
            <!--position:absolute;-->
            <!--left:0;-->
            <!--line-height: 100%;-->
        <!--}-->

        <!--.wave-leave-start {-->
            <!--left:-100%;-->
            <!--line-height: 10%;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->


<!--<div id="whole-background" ng-app="myApp" ng-controller="fbController">-->
    <!--&lt;!&ndash;<div ng-if="jd" style="width: 100px;height: 100px;background-color: red">&ndash;&gt;-->
    <!--<div ng-repeat="item in lst"  data-ng-animate="wave">-->
        <!--<div style="width: 100px;height: 100px;background-color: red">-->
        <!--</div>-->
    <!--</div>-->
    <!--<button ng-click="clk()"> Slide </button>-->

<!--</div>-->

<!--</body>-->
<!--<script>-->
    <!--var app = angular.module('myApp', []);-->
    <!--app.controller('fbController', function($scope) {-->
        <!--$scope.lst = [];-->
        <!--$scope.master = [1,2];-->
        <!--$scope.jd=false-->
        <!--var s=0-->
        <!--$scope.lst.unshift($scope.master[s]);-->

        <!--$scope.clk = function() { clik();}-->

        <!--function clik() {-->
            <!--//alert('here');-->
            <!--$scope.jd=true-->
            <!--$scope.lst.unshift($scope.master[s]);-->
            <!--$scope.lst.pop();-->
            <!--if (s<1) s++-->
            <!--else s=0-->

        <!--}-->

    <!--})-->

<!--</script>-->
<!--</html>-->
<!DOCTYPE>
<html>
<head>
    <style type="text/css">
        /* 开始时的样式 */
        .wave-enter-setup, .wave-leave-setup {
            -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
            -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
            line-height:100%;
        }

        .wave-enter-setup {
            position:absolute;
            left:100%;
            line-height:100%;
        }

        .wave-enter-start {
            left:0;
            line-height:100%;
        }

        .wave-leave-setup {
            position:absolute;
            left:0;
            line-height: 100%;
        }

        .wave-leave-start {
            left:-100%;
            line-height: 10%;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.4/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/angular-animate.js"></script>
    <script type="text/javascript">
        (function () {
            var app = angular.module('cssBasedAnimationTest', ['ngAnimate']);
        })();
    </script>
</head>
<body ng-app="cssBasedAnimationTest">
<div ng-if="bool" class="wave">
    Fade me in out
</div>
<button ng-click="bool=true">Fade In!</button>
<button ng-click="bool=false">Fade Out!</button>
</body>
</html>